<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Restaurant Name</title>
</head>
<body>

  <div class="container">
    <div class="nav-wrapper">
      <h1 class="name">Restaurant Name</h1>
      
      <div class="nav">
        <a href="#">Home</a>
        <a href="about.htm">About</a>
      </div>
    </div>

  <div class="content-wrapper">
      <div class="showcase">
        <img src="/imgs/main.jpeg" alt="restaurant">
        

        <div class="showcase-wrapper">
          <h1 class="header">Welcome</h1>
          <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda illo accusantium facere autem vel iure dolorum expedita eligendi, repudiandae corrupti commodi minima ad reprehenderit iste tenetur fugiat? Recusandae quis dignissimos temporibus iure aperiam a, corrupti mollitia, natus, pariatur exercitationem optio!</p>
        </div>
      </div>

      <div class="menu-wrapper">
        <div class="menu">
          <div class="menu-items">
            <img src="/imgs/steak.jpeg">
            <div class="menu-item">
              <h3>Steak Dishes</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, beatae?</p>
            </div>
          </div>

          <div class="menu-items">
            <img src="/imgs/burger.jpeg">
            <div class="menu-item">
              <h3>Burgers</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>

          <div class="menu-items">
            <img src="/imgs/chix.jpeg">
            <div class="menu-item">
              <h3>Chicken Dishes</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, ipsa.</p>
            </div>
          </div>

          <div class="menu-items">
            <img src="/imgs/fish.jpeg">
            <div class="menu-item">
              <h3>Fish & Chips</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>

          <div class="menu-items">
            <img src="/imgs/salad.jpeg">
            <div class="menu-item">
              <h3>Salad Bar</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto sequi, illo unde maxime pariatur!</p>
            </div>
          </div>

          <div class="menu-items">
            <img src="/imgs/cocktails.jpeg">
            <div class="menu-item">
              <h3>Cocktails</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi nam corrupti?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="main.js"></script>
</html>